<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>WebAR Video</title>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@e47f441/dist/aframe-master.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://ghcdn.rawgit.org/chenzlabs/aframe-ar/8a7ee3b/dist/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <!-- <script src="./node_modules/webrtc-adapter/out/adapter.js"></script> -->
    <script src="scripts.js"></script>
    <!-- <script src="https://rawgit.com/oscarmarinmiro/aframe-video-controls/master/dist/aframe-video-controls.min.js"></script> -->
    <script>
        AFRAME.registerComponent('foo',{
                init:function(){
                var vid = document.getElementById('video');
                setTimeout(function(){                
                    document.querySelector('#video').pause();
                    console.log('pause');
                },1000);
                setTimeout(function(){
                    vid.play();
                    console.log('play');
                },1000);
                }
            }
        )
    </script>
    <!-- <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet"> -->
    <style> 
        * { -webkit-tap-highlight-color: rgba(0,0,0,0); }

        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
    </style>
</head>

<body>
    <div class="arjs-loader">
        <div>Loading awesomeness, please wait...</div>
    </div>
    <a-scene vr-mode-ui="enabled: false;" height="90vh" renderer="logarithmicDepthBuffer: true;" embedded arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;" foo>

        <a-camera user-height="0" cursor="fuse:false" ar-raycaster raycaster="objects:none"></a-camera>
        <a-assets>
          <video id="video" src="sample-mp4.mp4" controls="true" autoplay="" loop="" crossorigin="anonymous" webkit-playsinline playsinline play-on-window-click></video>
        </a-assets>
      
        <a-plane src="#video"  position="0 2 -20" rotation="0 0 0" material="side: double" height="8" width="12" play-on-window-click></a-plane>
        <!-- <a-entity video-controls="src:#video"></a-entity> -->
    </a-scene>
    <header style="margin-top: -10%; position: relative; z-index: 9999;">
        <img src="play.png" style="margin-left: 50%; margin-top: 0%;" play-on-window-click>
    </header>
</body>

</html>
